# book-mall-server

./: pom.xml
src/main/java/com/mall/server/: ServerApplication.java  Test.java
src/main/java/com/mall/server/controller/: Adsmanage.java  Bookmanage.java  Collectmanage.java  Ordersmanage.java  Suggestmanage.java  Ticketsmanage.java  Usermanage.java
src/main/java/com/mall/server/model/: Ads.java  Book.java  Collects.java  Goods.java  Orders.java  Response.java  Suggest.java  Ticket.java  User.java
src/main/java/com/mall/server/repository/: AdsRepository.java  BookRepository.java  CollectRepository.java  OrdersRepository.java  SuggestRepository.java  TicketsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/txt/: 1.txt
src/test/java/com/mall/server/: ServerApplicationTests.java
